PORT=5001
MONGO_URI=mongodb+srv://levanquang27122005_db_user:64WmyQmv4EG3lRz8@cluster0.hch1zjj.mongodb.net/streamify_db?appName=Cluster00

STEAM_API_KEY=29fznxwhsp62
STEAM_SECRET=ha45h5v272yawym5s2gya3y22c9k7yvq443np54s5acjuuwfswwmsn285z2m2x4r

JWT_SECRET_KEY=wQHt+cX4u2arsgq3+79TjrqDdl17TRCTP+XqbbsXIdw=

NODE_ENV=production